import java.util.Random;
import java.lang.Math.*;

public class Mcdsj {
    public static void main(String[] args) {
        short[] arr = new short[9]; //объявляем массив размерностью 9
        for (int i = 0; i < 9; i++) {   //в цикле счетчиком проходимся по каждому элементу
            arr[i] = (short) (23 - i * 2);  //и от самого большого числа(тк нам нужно от большего к меньшему)
            //отнимаем удвоенное значение счетчика (тк нам нужны нечетные числа)
        }

        double[] x = new double[17];    //объявляем массив размерностью 17 с элементами типа double
        for (int i = 0; i < 17; i++) {  //в цикле счетчиком проходимся по каждому элементу
            x[i] = Math.random() * 19 - 11.0;   //рандомное число умножаем на 19 и отномаем 11 чтобы попадать в промежуток допустимых значений
        }

        double[][] g = new double[9][17];   //создаем двумерный массив 9 на 17
        for (int i = 0; i < 9; i++) {   // счетчик строк
            for (int j = 0; j < 17; j++) {  // счетчик столбцов
                if (arr[i] == 7) {  // если значение в ячейке первого массива arr с индексом i равно 7 то
                    g[i][j] = (Math.atan(Math.exp(-Math.abs(x[j]))));   //элементы с индексами i и j вычисляются по формуле(1) ...
                } else if ((arr[i] == 13) || (arr[i] == 15) || (arr[i] == 21) || (arr[i] == 23)) {  // если нет то тогда проверяем второе условие чтобы
                    //значение в ячейке массива arr с индексом i было равно или 13 или 15 или 21 или 23, если оно выполняется то
                    g[i][j] = Math.exp(Math.pow(((double)(2 / 3) / (Math.asin((x[j] - 1.5) / 19))), 3)); // элементы с индексами i и j вычисляются по формуле(2)...
                } else g[i][j] = (Math.log(Math.pow(Math.cos(Math.sin(2 * Math.exp(x[j]))), 2)));   //для всех остальных случаев элементы с индексами i и j вычисляются по формуле(3) ...
                System.out.printf("%.4f ", g[i][j]);    // вывод элеменов массива в формате с четырьмя знаками после запятой
            }
            System.out.println();   //второй вывод для переноса строк
        }
    }
}
